spring.application.name=products-services
#Generated Automatic Port
server.port=${PORT:0}
#Establish Eureka id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}:${random.value}
eureka.client.service-url.defaultZona=http://localhost:8761/eureka
